def main ():

  def bsort (int n; int[] x):

    def swap (ref int x, y):
      int t
      t := x
      x := y
      y := t
    end

    int i
    bool changed

    for changed := true; changed; skip:
      changed := false
      for i := 0; i < n-1; i := i+1:
        if x[i] > x[i+1]:
          swap(x[i], x[i+1])
          changed := true
        end
      end
    end
  end

  def writeArray (char[] msg; int n; int[] x):
    int i

    puts(msg)
    for i := 0; i < n; i := i+1:
      if i > 0: puts(", ") end
      puti(x[i])
    end
    puts("\n")
  end

  int size, i
  int[] x

  size := 30000
  x := new int[size]
  
  for i := 0; i < size; i := i+1:
    x[i] := size - i - 1
  end
  % writeArray("Initial array: ", size, x)
  bsort(size, x)
  % writeArray("Sorted array: ", size, x)
end
